eProdaja.Mobile/eProdaja.Mobile/Views/PretragaIspitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:eProdaja.Mobile.ViewModels" 
             xmlns:model="clr-namespace:eProdaja.Model;assembly=eProdaja.Model"
             x:Class="eProdaja.Mobile.Views.PretragaIspitPage">
    <ContentPage.BindingContext>
        <viewModels:PretragaIspitViewModel></viewModels:PretragaIspitViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Picker ItemsSource="{Binding KupciList}" SelectedItem="{Binding SelectedKupac}"></Picker>
            <ListView ItemsSource="{Binding PretragaIspitList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PretragaIspit">
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding DatumOD}"></Label>
                                <Label Text="{Binding DatumDO}"></Label>
                                <Label Text="{Binding IznosPrometa}"></Label>
                                <Label Text="{Binding MinIznosPrometa}"></Label>
                                <Label Text="{Binding ProsjecniPromet}"></Label>
                                <Label Text="{Binding VrstaProizvoda}"></Label>
                                

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>